<App>
  <JavaScript File="MainView.js"/>
  <Panel ux:Name="superboxLarge" Width="150" Height="150" Alignment="TopCenter" Margin="60"/>
  <StackPanel Orientation="Horizontal" ItemSpacing="8" Alignment="Center">
    <Each Items="{boxes}">
      <Selection MinCount="0" MaxCount="1"/>
      <Panel Width="80" Height="80">
        <Panel ux:Name="fancyBox">
          <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" Vector="1" Duration="0.3" Easing="QuadraticInOut" />
            <Resize Vector="1" RelativeTo="SizeChange" Duration="0.3" Easing="QuadraticInOut"/>
          </LayoutAnimation>
          <Selectable Value="{id}"/>
          <Clicked>
            <ToggleSelection/>
          </Clicked>
          <WhileSelected>
            <Change fancyBox.LayoutMaster="superboxLarge"/>
            <BringToFront/>
            <Change superBox.CornerRadius="75" Duration="0.3" />
          </WhileSelected>
          <Text Value="{text}" Color="White" Alignment="Center"/>
          <Rectangle ux:Name="superBox">
            <LinearGradient>
              <GradientStop Offset="0" Color="{startColor}"/>
              <GradientStop Offset="1" Color="{endColor}"/>
            </LinearGradient>
          </Rectangle>
        </Panel>
      </Panel>
    </Each>
  </StackPanel>
</App>
