<App>
  <JavaScript File="MainView.js"/>
  <Panel ux:Name="superboxLarge" Width="150" Height="150" Alignment="TopCenter" Margin="60"/>
  <StackPanel Orientation="Horizontal" ItemSpacing="8" Alignment="Center">
    <Each Items="{boxes}">
      <Selection MinCount="0" MaxCount="1"/>
      <MyFancyBox Width="80" Height="80" superboxLarge="superboxLarge" backgroundImage="backgroundImage" backimageHalftone="halftone"/>
    </Each>
  </StackPanel>
  <StackPanel Alignment="Bottom">
    <Slider Value="{sliderValue}" Minimum="0" Maximum="1"/>
  </StackPanel>
  <Rectangle Opacity="{sliderValue}" Color="White">
  </Rectangle>
  <Image ux:Name="backgroundImage" File="Assets/halftone.png" StretchMode="UniformToFill">
    <Halftone ux:Name="halftone" Smoothness="1" DotTint="1" PaperTint="1" Spacing="5" Intensity="0.2"/>
  </Image>
</App>
